{
  "name": "s53_benchlist",
  "version": "1.0.0",
  "description": "This is Readme of dev_envi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
